# 📱 University Leadership Appointment System

## Table of Contents
- [Project Overview](#project-overview)
- [Backend API](#backend-api)
- [Mobile Application](#mobile-application)
- [Setup & Installation](#setup--installation)
- [Running the Project](#running-the-project)
- [API Endpoints](#api-endpoints)
- [Mobile Screens & Navigation](#mobile-screens--navigation)
- [Environment Variables](#environment-variables)
- [Contributing](#contributing)
- [License](#license)

---

## Project Overview

This repository contains a **full‑stack appointment management system** for university leadership. It consists of:

1. **Backend** – an Express.js API with PostgreSQL (via Knex) handling authentication, appointment CRUD, and notifications.
2. **Mobile App** – a React Native (Expo) application that lets users register, log in, request appointments, and manage their profiles.

Both parts are designed to work together on a local network, making it easy to develop on a PC while testing on a phone or emulator.

---

## Backend API

- **Location:** `backend/`
- **Entry point:** `backend/index.js`
- **Key packages:** `express`, `cors`, `dotenv`, `knex`, `pg`, `bcryptjs`, `jsonwebtoken`
- **Database schema:** defined in `backend/db/schema.sql` (users, appointments, notifications).
- **Routes:**
  - **Auth:** `/api/auth/*`
  - **Appointments:** `/api/appointments/*`
  - **Notifications:** `/api/notifications/*`

The server listens on **port 5000** by default and binds to `0.0.0.0` so any device on the LAN can reach it.

---

## Mobile Application

- **Location:** `mobile/`
- **Entry point:** `mobile/App.tsx`
- **Core libraries:** `react-native`, `expo`, `@react-navigation/native`, `@react-navigation/native-stack`, `axios`
- **Theme:** Defined in `mobile/src/theme/colors.ts` – dark mode with glass‑morphism accents.
- **Navigation:** Centralised in `mobile/src/navigation/AppNavigator.tsx` with a **RootStackParamList** defined in `mobile/src/navigation/types.ts`.
- **Screens:**
  - `LoginScreen`, `RegisterScreen`
  - `DashboardScreen` (requester view)
  - `SecretaryDashboard`
  - `RequestAppointmentScreen`
  - `ProfileScreen`

The app resolves the backend URL automatically (environment variable `EXPO_PUBLIC_API_URL` or LAN detection) and stores the JWT token with `@react-native-async-storage/async-storage`.

---

## Setup & Installation

### Prerequisites
- **Node.js** (>= 18)
- **npm** or **yarn**
- **PostgreSQL** instance (or use the Supabase URL already in `.env`)
- **Expo CLI** (`npm i -g expo-cli`)

### 1️⃣ Backend
```bash
cd backend
npm install
# Create .env (see below) and adjust DATABASE_URL if needed
npm run dev   # runs nodemon on index.js
```
The backend will be accessible at `http://<your-ip>:5000/api`.

### 2️⃣ Mobile App
```bash
cd mobile
npm install
cp .env.example .env   # optional – set EXPO_PUBLIC_API_URL if not using LAN auto‑detect
expo start --clear   # open Expo dev tools, scan QR code with Expo Go
```
> **Tip:** On Android emulators use `http://10.0.2.2:5000/api`; on a physical device set `EXPO_PUBLIC_API_URL` to your PC's LAN IP.

---

## Running the Project

1. **Start PostgreSQL** (or ensure Supabase URL works).
2. **Launch the backend** (`npm run dev`).
3. **Launch the mobile app** (`expo start`).
4. Open the app on a device/emulator, register/login, and start creating appointment requests.

---

## API Endpoints
| Method | Route | Description |
|--------|-------|-------------|
| `POST` | `/api/auth/register` | Register a new user (role defaults to `requester`). |
| `POST` | `/api/auth/login` | Authenticate and receive a JWT. |
| `GET`  | `/api/appointments` | List appointments visible to the authenticated user. |
| `POST` | `/api/appointments` | Create a new appointment request. |
| `PUT`  | `/api/appointments/:id` | Update (approve, reject, reschedule) an appointment. |
| `GET`  | `/api/notifications` | Fetch unread notifications for the current user. |

All protected routes require an `Authorization: Bearer <token>` header.

---

## Mobile Screens & Navigation

- **Login** – entry point, no header shown.
- **Register** – account creation, no header.
- **Dashboard** – main requester screen (list of appointments, button to request new). Header hidden for a full‑screen experience.
- **SecretaryDashboard** – view and manage pending appointments.
- **RequestAppointment** – form to create a new appointment request.
- **Profile** – view/edit user profile.

Navigation stack is defined in `AppNavigator.tsx` with a dark theme (`Colors.background`, `Colors.text`).

---

## Environment Variables

### Backend (`backend/.env`)
```
PORT=5000
DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<db>
JWT_SECRET=supersecretkey123
```
### Mobile (`mobile/.env` – optional)
```
EXPO_PUBLIC_API_URL=http://<your-pc-ip>:5000/api
```
If omitted, the app will attempt to discover the LAN IP automatically.

---

## Contributing

1. Fork the repository.
2. Create a feature branch (`git checkout -b feat/awesome-feature`).
3. Ensure both backend and mobile tests pass (`npm test` if tests exist).
4. Open a Pull Request with a clear description of changes.

---

## License

This project is licensed under the **MIT License** – see the `LICENSE` file for details.

---

*Happy coding!*
